DB_URL=mongodb://localhost:27017/pokeapi
PORT=3000
TOKEN_SECRET=wiwiTokenziBitte
VERIFICATION_SECRET=Pilip
EMAIL_PROVIDER=smtp.mailgun.org
EMAIL_PROVIDER_USERNAME=postmaster@sandbox4e02241b2223468fad226366b42a03a0.mailgun.org
EMAIL_PROVIDER_PASSWORD=password