MONGODB_URI=mongodb://127.0.0.1:27017/notesapi
PORT=3005
TOKEN_SECRET=wiwiTokenziBitte
VERIFICATION_SECRET=Pilip
EMAIL_PROVIDER=smtp.mailgun.org
EMAIL_PROVIDER_USERNAME=postmaster@sandbox4e02241b2223468fad226366b42a03a0.mailgun.org
EMAIL_PROVIDER_PASSWORD=password
BASE_URL=http://localhost:3001